/*
 * chapter 4, exercise 3
 * Which of the following are invalid constants? Why?
 * 123.456     0x10.5       0X0G1
 * 0001        0xFFFF       123L
 * 0Xab05      0L          -597.25
 * 123.5e2     .0001        +12
 * 98.6F       98.7U        17777s
 * 0996        -12E-12      07777
 * 1234uL      1.2Fe-7      15,000
 * 1.234L      197u         100U
 * 0XABCDEFL   0xabcu        +123
 */

15,000. -Между цифрами не допускаются пробелы, а значения больше 999 не могут быть выражены с помощью запятых.
+12,+123-и так понятно?что цифры положительные?нет смысла ставить+
0X0G1-может начинаться с OX,но не с 0Х
1.234L-float не может быть long
1.2Fe-7-e лишняя
